# config for high-resolution fbank features, intended for neural network training.
# copied this from mfcc_hires.conf
--use-energy=false   # use average of log energy, not energy.
--sample-frequency=16000 #  Librispeech is sampled at 16kHz
--num-mel-bins=80     # similar to Google's setup.
--low-freq=20    # low cutoff frequency for mel bins
--high-freq=-400 # high cutoff frequently, relative to Nyquist of 4000 (=3800)
